# AndroidAllDemos

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allen/androidalldemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html  hvc_data.json  login.html
app/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/com/allen/androidalldemos/: AboutActivity.java  BaseActivity.java  MainActivity.java  MainDataBean.java  MainDataUtils.java  ScrollingActivity.java
app/src/main/java/com/allen/androidalldemos/actionsheetdialog/activity/: ActionSheetDialogActivity.java
app/src/main/java/com/allen/androidalldemos/actionsheetdialog/tools/: ImageTools.java
app/src/main/java/com/allen/androidalldemos/actionsheetdialog/view/: ActionSheetDialog.java
app/src/main/java/com/allen/androidalldemos/adapter/: ListViewAdapter.java  RecycleviewAdapter.java
app/src/main/java/com/allen/androidalldemos/applaction/: MyApplaction.java
app/src/main/java/com/allen/androidalldemos/asynchttp/activity/: AsyncHttpActivity.java
app/src/main/java/com/allen/androidalldemos/asynchttp/bean/: NewsListBean.java
app/src/main/java/com/allen/androidalldemos/asynchttp/common/: UrlString.java
app/src/main/java/com/allen/androidalldemos/asynchttp/utils/: JsonUtils.java
app/src/main/java/com/allen/androidalldemos/bannerpager/activity/: BannerPagerActivity.java
app/src/main/java/com/allen/androidalldemos/bannerpager/view/: BannerPager.java
app/src/main/java/com/allen/androidalldemos/bluetooth/activity/: BTClient.java  BluetoothActivity.java  BluetoothActivity1.java  BluetoothChatActivity.java  BluetoothMsg.java  ThreadPool.java  (+1 more)
app/src/main/java/com/allen/androidalldemos/imageloader/: ImageLoaderActivity.java
app/src/main/java/com/allen/androidalldemos/sharesdk/: ShareActivity.java
app/src/main/java/com/allen/androidalldemos/topbar/: TopBar.java
app/src/main/java/com/allen/androidalldemos/utils/: ACache.java  AppUtils.java  DisplayUtil.java  GreenDaoUtils.java  LogUtil.java  NetUtils.java  NetWorkUtils.java  SPUtils.java  ScreenUtils.java  SmartWeatherUrlUtil.java  StringUtil.java  ToastUtils.java  ToolFor9Ge.java
app/src/main/java/com/allen/androidalldemos/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: button_bg.xml  cart_btn_selector.xml  category_btn_selector.xml  demo_list_selector.xml  dialog_style_xml_color.xml  faxian_btn_selector.xml  home_btn_selector.xml  loading_dialog.xml  mine_btn_selector.xml  navigation_button_bg.xml  selector_add_btn.xml
app/src/main/res/layout/: acitivty_device_list.xml  activity_about.xml  activity_actionsheet_dialog.xml  activity_asynchttp.xml  activity_bannerpager.xml  activity_bluetooth.xml  activity_bluetooth_chat.xml  activity_bluetooth_item.xml  activity_channel.xml  activity_design_datail.xml  activity_design_home.xml  activity_design_one.xml  activity_drag_recycleview.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_getsignature.xml  activity_hvscorll_listview.xml  activity_hvscorll_listview_item.xml  activity_imageloader.xml  activity_loading.xml  activity_loading_dialog.xml  activity_login.xml  activity_nanohttpd.xml  activity_navigation.xml  activity_qrcode.xml  activity_recycleview_grid_item.xml  activity_recycleview_list_item.xml  activity_recycleview_staggered_item.xml  activity_scrolling.xml  activity_share.xml  activity_sweetalert_dialog.xml  activity_tabbottom.xml  activity_weather_main.xml  alert_dialog.xml  app_toolbar.xml  channel_item.xml  chatting_item_msg_text.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  column_horizontalscrollview_layout.xml  (+18 more)
app/src/main/res/menu/: bluetooth_menu.xml  navigation_activity.xml  recycleview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allen/androidalldemos/: ExampleUnitTest.java
(+121 files in other folders)
