<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar"></include>

    <EditText
        android:id="@+id/et_pkgname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getSignature_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取签名信息" />

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>