<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallPulse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallGridPulse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallClipRotate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallClipRotatePulse" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="SquareSpin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallClipRotateMultiple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallPulseRise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallRotate" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="CubeTransition" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallZigZag" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallZigZagDeflect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallTrianglePath" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallScale" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineScale" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineScaleParty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallScaleMultiple" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallPulseSync" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallBeat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineScalePulseOut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineScalePulseOutRapid" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallScaleRipple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallScaleRippleMultiple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallSpinFadeLoader" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineSpinFadeLoader" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="TriangleSkewSpin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="Pacman" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallGridBeat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.allen.androidalldemos.loading.view.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="SemiCircleSpin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>