<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_msg_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/third_guide_head_1" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/chating_msg_receive_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/imageView1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_left_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="内容" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_msg_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left_msg_ll"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/chating_msg_send_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/imageView2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_right_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="内容" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/third_guide_head_2" />
    </RelativeLayout>


</RelativeLayout>