<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/naviga_scroll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/naviga_view"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/category_line_right"
            android:layout_width="1dp"
            android:layout_height="40dip"
            android:background="#ffdddddd" />

        <ImageView
            android:id="@+id/add_naviga_itme_bt"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/selector_add_btn" />
    </LinearLayout>

    <View
        android:id="@+id/category_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffdddddd" />
</LinearLayout>
